<!--
    Input:
        odm_manifest.xml
-->
<manifest version="5.0" type="device">
    <hal format="hidl" override="true">
        <name>android.hardware.nfc</name>
        <transport>hwbinder</transport>
        <version>1.2</version>
        <interface>
            <name>INfc</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.2::INfc/default</fqname>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.nxp.nxpnfc</name>
        <transport>hwbinder</transport>
        <version>1.1</version>
        <interface>
            <name>INxpNfc</name>
            <instance>default</instance>
        </interface>
        <fqname>@1.1::INxpNfc/default</fqname>
    </hal>
</manifest>
